<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReservationAppModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ReservationAppEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="ReservationAppModel.Account" />
    <EntitySet Name="Business" EntityType="ReservationAppModel.Business" />
    <EntitySet Name="Client" EntityType="ReservationAppModel.Client" />
    <EntitySet Name="Direction" EntityType="ReservationAppModel.Direction" />
    <EntitySet Name="Message" EntityType="ReservationAppModel.Message" />
    <EntitySet Name="Reservation" EntityType="ReservationAppModel.Reservation" />
    <EntitySet Name="Style" EntityType="ReservationAppModel.Style" />
    <EntitySet Name="sysdiagrams" EntityType="ReservationAppModel.sysdiagrams" />
    <AssociationSet Name="FK_Business_Account" Association="ReservationAppModel.FK_Business_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Business" EntitySet="Business" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Account" Association="ReservationAppModel.FK_Client_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Business_Direction" Association="ReservationAppModel.FK_Business_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Business" EntitySet="Business" />
    </AssociationSet>
    <AssociationSet Name="FK_Business_Style" Association="ReservationAppModel.FK_Business_Style">
      <End Role="Style" EntitySet="Style" />
      <End Role="Business" EntitySet="Business" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Business" Association="ReservationAppModel.FK_Message_Business">
      <End Role="Business" EntitySet="Business" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Business" Association="ReservationAppModel.FK_Reservation_Business">
      <End Role="Business" EntitySet="Business" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Client" Association="ReservationAppModel.FK_Message_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Client" Association="ReservationAppModel.FK_Reservation_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="password" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="userTypeId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Business" Relationship="ReservationAppModel.FK_Business_Account" FromRole="Account" ToRole="Business" />
    <NavigationProperty Name="Client" Relationship="ReservationAppModel.FK_Client_Account" FromRole="Account" ToRole="Client" />
  </EntityType>
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="bussinesName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="telephone" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="syleId" Type="Int32" />
    <Property Name="numSpaces" Type="Int32" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="priceRangeId" Type="Int32" Nullable="false" />
    <Property Name="directionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="ReservationAppModel.FK_Business_Account" FromRole="Business" ToRole="Account" />
    <NavigationProperty Name="Direction" Relationship="ReservationAppModel.FK_Business_Direction" FromRole="Business" ToRole="Direction" />
    <NavigationProperty Name="Style" Relationship="ReservationAppModel.FK_Business_Style" FromRole="Business" ToRole="Style" />
    <NavigationProperty Name="Message" Relationship="ReservationAppModel.FK_Message_Business" FromRole="Business" ToRole="Message" />
    <NavigationProperty Name="Reservation" Relationship="ReservationAppModel.FK_Reservation_Business" FromRole="Business" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="pLastName" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="mLastName" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="telephone" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="mail" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Account" Relationship="ReservationAppModel.FK_Client_Account" FromRole="Client" ToRole="Account" />
    <NavigationProperty Name="Message" Relationship="ReservationAppModel.FK_Message_Client" FromRole="Client" ToRole="Message" />
    <NavigationProperty Name="Reservation" Relationship="ReservationAppModel.FK_Reservation_Client" FromRole="Client" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="directionId" />
    </Key>
    <Property Name="directionId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="street" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="colony" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="postalCod" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Business" Relationship="ReservationAppModel.FK_Business_Direction" FromRole="Direction" ToRole="Business" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Name="messageId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="bUserId" Type="Int32" Nullable="false" />
    <Property Name="messageText" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="mTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="cUserId" Type="Int32" />
    <Property Name="mDay" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Business" Relationship="ReservationAppModel.FK_Message_Business" FromRole="Message" ToRole="Business" />
    <NavigationProperty Name="Client" Relationship="ReservationAppModel.FK_Message_Client" FromRole="Message" ToRole="Client" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="reservationId" />
    </Key>
    <Property Name="reservationId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="bUserId" Type="Int32" Nullable="false" />
    <Property Name="cUserId" Type="Int32" Nullable="false" />
    <Property Name="rDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="people" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Business" Relationship="ReservationAppModel.FK_Reservation_Business" FromRole="Reservation" ToRole="Business" />
    <NavigationProperty Name="Client" Relationship="ReservationAppModel.FK_Reservation_Client" FromRole="Reservation" ToRole="Client" />
  </EntityType>
  <EntityType Name="Style">
    <Key>
      <PropertyRef Name="styleId" />
    </Key>
    <Property Name="styleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="style1" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Business" Relationship="ReservationAppModel.FK_Business_Style" FromRole="Style" ToRole="Business" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Business_Account">
    <End Role="Account" Type="ReservationAppModel.Account" Multiplicity="1" />
    <End Role="Business" Type="ReservationAppModel.Business" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Account">
    <End Role="Account" Type="ReservationAppModel.Account" Multiplicity="1" />
    <End Role="Client" Type="ReservationAppModel.Client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Business_Direction">
    <End Role="Direction" Type="ReservationAppModel.Direction" Multiplicity="1" />
    <End Role="Business" Type="ReservationAppModel.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="directionId" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="directionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Business_Style">
    <End Role="Style" Type="ReservationAppModel.Style" Multiplicity="0..1" />
    <End Role="Business" Type="ReservationAppModel.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Style">
        <PropertyRef Name="styleId" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="syleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Business">
    <End Role="Business" Type="ReservationAppModel.Business" Multiplicity="1" />
    <End Role="Message" Type="ReservationAppModel.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="bUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Business">
    <End Role="Business" Type="ReservationAppModel.Business" Multiplicity="1" />
    <End Role="Reservation" Type="ReservationAppModel.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="bUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Client">
    <End Role="Client" Type="ReservationAppModel.Client" Multiplicity="0..1" />
    <End Role="Message" Type="ReservationAppModel.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="cUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Client">
    <End Role="Client" Type="ReservationAppModel.Client" Multiplicity="1" />
    <End Role="Reservation" Type="ReservationAppModel.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="cUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>